NODE_ENV=development
PORT=7777
USER=unknown
DATABASE=mongodb+srv://m3hul7:<password>@cluster0.fqles6q.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OmGWkNRYJYUEuD6H
JWT_SECRET=may-2010
JWT_EXP=21d
JWT_COOKIE_EXP=21

EMAIL_USERNAME=38db63da50cdb3
EMAIL_PASSWORD=be8a033fd4d94a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25